{
  "name": "the-curious-melody",
  "version": "1.0.0",
  "description": "A MERN stack web application used to create a blog website.",
  "main": "app.js",
  "scripts": {
    "start": "npm backend/app.js",
    "dev": "nodemon backend/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamraj23/the-curious-melody.git"
  },
  "author": "Shubham Raj Pandit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhamraj23/the-curious-melody/issues"
  },
  "homepage": "https://github.com/shubhamraj23/the-curious-melody#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.7"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
